<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE map PUBLIC "-//OASIS//DTD DITA Map//EN" "map.dtd">
<map>
 <title>Breakfast for Armando</title>
  
  <topicref href="l-intro.dita"/>
 <topichead navtitle="Breakfast Recipes">
  <topicref href="t-blueberrywaffles.dita"/>
  <topicref href="t-breakfastsandwich.dita"/>
  <topicref href="t-bananabread.dita"/>
 </topichead>
 <topichead navtitle="Breakfast Drinks">
  <topicref href="t-coffee.md"/>
  <topicref href="t-smoothie.md"/>
  <topicref href="t-mimosa.dita"/>
  <topicref href="t-bloodymary.dita"/>
 </topichead>
 <topicref href="c-alternatives.dita"/>
 <topicref href="c-references.dita"/>
 <topicref href="l-thankyou.dita"/>
</map>
