<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_evv_5bw_lz">
 <title>Allergy Alternatives</title>
 <shortdesc>Here are some ideas for alternative ingredients to use when a recipe calls for tree nuts</shortdesc>
 <conbody>
  <p>Almond Milk</p>
  <ul>
   <li audience="mom">Milk</li>
   <li>Soy Milk</li>
   <li>Rice Milk</li>
   <li>Quinoa Milk</li>
  </ul>
  <p>Coconut Oil</p>
  <ul>
   <li>Canola Oil</li>
   <li>Vegetable Oil</li>
   <li>Olive Oil</li>
   <li audience="mom">Melted Butter</li>
  </ul>
 </conbody>
</concept>
