<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE concept PUBLIC "-//OASIS//DTD DITA Concept//EN" "concept.dtd">
<concept id="concept_oc4_vz3_kz">
 <title>Rise and Shine!!</title>
 <shortdesc>Wakey Wakey Eggs and (only for Armando) Bakey!! Let's make some breakfast!!<image
   placement="break"
   href="http://www.gwaltneyfoods.com/images/food-fun/large/happy_bacon_pancakes.jpg" align="center"
   id="image_vrt_3cj_kz"/></shortdesc>
 <conbody>
  <p>Welcome to my little ole apartment! It's your lucky day... we're going to be spending it making my favorite meal, breakfast!! The
   first meal of the day is also your most important meal so I'm going to try to make sure the
   recipes are well-balanced and of course, yummy :) So make yourself at home, I have everything you need in my kitchen already. I hope you're hungry! </p>
 </conbody>
</concept>
