<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE topic PUBLIC "-//OASIS//DTD LW DITA Topic//EN" "topic.dtd">
<topic id="topic_nyt_3kw_lz">
  <title>Welcome</title>
  <shortdesc><image href="images/breakfastsmile.jpg"></image>Wakey Wakey Eggs and (only for Armando) Bakey!! Let's make some breakfast!!</shortdesc>
  <body>
    <p>Welcome to my little ole apartment! It's your lucky day... we're going to be spending it making my favorite meal, breakfast!! The
      first meal of the day is also your most important meal so I'm going to try to make sure the
      recipes are well-balanced and of course, yummy :) So make yourself at home, I have everything you need in my kitchen already. I hope you're hungry!</p>
  </body>
</topic>
