<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Map//EN?><?doctype-system map.dtd?><map xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" ditaarch:DITAArchVersion="1.3" domains="(map mapgroup-d)                            (topic abbrev-d)                            (topic delay-d)                            a(props deliveryTarget)                            (map ditavalref-d)                            (map glossref-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- map/map " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="map:1;3:6" cascade="merge">
 <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="title:1;4:9">Breakfast for Mom</title>

<topicref href="l-intro.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:1;6:32"/>
 <topichead navtitle="Breakfast Recipes" class="+ map/topicref mapgroup-d/topichead " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topichead:1;7:42">
  <topicref href="t-blueberrywaffles.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:2;8:45"/>
  <topicref href="t-breakfastsandwich.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:3;9:46"/>
  <topicref href="t-omelet.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:4;10:35"/>
 </topichead>
 <topichead navtitle="Breakfast Drinks" class="+ map/topicref mapgroup-d/topichead " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topichead:2;12:41">
  <topicref href="t-coffee.md" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:5;13:33"/>
  <topicref href="t-mimosa.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:6;14:35"/>
 </topichead>
 <topicref href="c-alternatives.dita" class="- map/topicref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/breakfastformom.ditamap" xtrc="topicref:7;16:40"/>
</map>