<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_xmg_lkx_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="title:1;4:12">Recipe Sources</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="shortdesc:1;5:16">If you enjoyed these recipes, here are the websites that I used as reference. Explore the websites to find more delicious recipes!</shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="taskbody:1;6:15">
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="context:1;7:18">
          <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="ul:1;8:15">
              <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="li:1;9:19">
                  <xref href="https://www.buzzfeed.com/deenashanker/vegan-breakfasts?utm_term=.yjA9XDm09#.cpgJj9w0J" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="xref:1;10:149">
                      29 Great Vegan Recipes </xref>
              </li>
              <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="li:2;13:19">
                  <xref href="https://www.buzzfeed.com/food52/breakfast-recipes-to-take-you-around-the-world?utm_term=.qvl1rBGx1#.ygxV1x28V" format="html" scope="external" class="- topic/xref " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="xref:2;14:173">
                      Breakfast Recipes Around the World </xref>
              </li>
          </ul>
            
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-references.dita" xtrc="cmd:1;22:22"/>
            </step>
        </steps>
    </taskbody>
</task>