<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_gkm_kpv_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="title:1;4:12">Blueberry Oatmeal Waffles</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="shortdesc:1;5:16"><image href="images/berrywaffle.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="image:1;5:53"/></shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="taskbody:1;6:15">
     <prereq class="- topic/section task/prereq " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="prereq:1;7:14">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-disclaimers.dita" xtrc="p:1;7:26">If you are like me, and have a severe allergy to tree nuts, substitute the ingredient for something else. Some examples and ideas for alternatives that I use can be found under "Allergy Alternatives."</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="p:2;9:16">This recipe will make 6 eight-inch waffles.</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="p:3;10:16">Prep Time: 20 minutes</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="p:4;11:16">Cook Time: 5 minutes</p>
            
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="p:6;15:16">Ingredients</p>
            <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="ul:1;16:17">
                
                <li audience="mom" class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:2;18:36">1 cup all purpose flour</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:3;19:21">1 tablespoon baking powder</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:4;20:21">1/2 teaspoon salt</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:5;21:21">1/4 teaspoon ground allspice</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:6;22:21">1 cup quick cooking oats</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:7;23:21">1/3 cup unsweetened applesauce</li>
                
                <li audience="mom" class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:9;25:36">1 1/2 cups milk</li>
                <li audience="mom" class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:10;26:36">1 egg</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:11;27:21">3 tablespoons pure maple syrup</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:12;28:21">2 tablespoons canola oil</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:13;29:21">1 teaspoon pure vanilla extract</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="li:14;30:21">1 1/2 cups frozen blueberries</li>
               </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="context:1;33:18">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="p:7;34:16">Directions</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="steps:1;36:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:1;37:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:1;38:22">Turn the waffle maker on to allow it to preheat. For a golden brown waffle, Setting 3 is recommended.</cmd>
            </step>
            <step audience="mom" class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:2;40:34">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:2;41:22">Sift flour, baking powder, salt and allspice into a mixing bowl. Mix in the oats and egg.</cmd>
            </step>
            
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:4;46:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:4;47:22">Make a well in the center and add applesauce, milk, maple syrup, oil and vanilla. Stir until combined.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:5;49:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:5;50:22">Let batter rest for 5 minutes or so, it will thicken a bit. Fold in the blueberries. Don’t worry if the blueberries bleed into the batter, it’s no biggie.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:6;52:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:6;53:22">Pour batter into waffle maker. I typically use 1/2 cup of batter per waffle. Remember to coat machine with oil in between every waffle.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="step:7;55:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-blueberrywaffles.dita" xtrc="cmd:7;56:22">Take waffle out when it is cooked how you prefer. (Around 5 minutes) Pour maple syrup on top and enjoy!</cmd>
            </step>
        </steps>
    </taskbody>
</task>