<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_uhp_43x_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="title:1;4:12">Mimosa</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="shortdesc:1;5:16"><image href="images/mimosa.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="image:1;5:48"/></shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="prereq:1;7:17">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-disclaimers.dita" xtrc="p:2;8:19">Warning: This recipe contains alcohol. Consumption of alcohol is illegal if you are under 21.</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="p:2;9:16">Total Time: 5 minutes</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="p:3;10:16">Ingredients</p>
            <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="ul:1;11:17">
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="li:1;12:21">Chilled Champagne</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="li:2;13:21">Chilled orange juice</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="li:3;14:21">1 tablespoonTriple Sec</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="context:1;17:18">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="p:4;18:16">Directions</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="steps:1;20:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="step:1;21:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-mimosa.dita" xtrc="cmd:1;22:22">Fill a champagne flutes 1/2 full with chilled sparkling wine. Top it off with the orange juice. Finish the mimosa off with 1 tablespoon of triple sec.</cmd>
            </step>
        </steps>
    </taskbody>
</task>