<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/pdf/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_ibx_c2x_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="title:1;4:12">Sausage and Cheese Omelet</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="shortdesc:1;5:16"><image href="images/omelet.jpg" placement="inline" class="- topic/image " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="image:1;5:48"/></shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="prereq:1;7:17">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="p:1;8:16">1 serving</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="p:2;9:16">Prep Time: 2 minutes</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="p:3;10:16">Cook Time: 2 minutes</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="p:4;11:16">Ingredients</p>
            <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="ul:1;12:17">
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="li:1;13:21">1 egg</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="li:2;14:21">1 teaspoon milk</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="li:3;15:21">1 fully cooked sausage patty, chopped</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="li:4;16:21">1/4 cup shredded cheese</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="li:5;17:21">1/4 diced tomato</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="context:1;20:18">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="p:5;21:16">Directions</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="cmd:1;25:22">Coat a 2-cup, microwave safe cereal bowl with cooking spray. Add egg and milk and beat together.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="step:2;27:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="cmd:2;28:22">Microwave on high for 30 seconds. Push the cooked edges toward center then microwave again until the egg is almost set, about 15 to 45 seconds longer.</cmd>
            </step>
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="step:3;30:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-omelet.dita" xtrc="cmd:3;31:22">Sprinkle the cheese, sausage and tomatoes on top and fold the omelet in half. Slide the omelet onto plate and enjoy! This omelet pairs great with the breakfast mimosa!</cmd>
            </step>
        </steps>
    </taskbody>
</task>