<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Concept//EN?><?doctype-system concept.dtd?><concept xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="concept_evv_5bw_lz" ditaarch:DITAArchVersion="1.3" domains="(topic concept)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)   " class="- topic/topic concept/concept " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="concept:1;3:34">
 <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="title:1;4:9">Allergy Alternatives</title>
 <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="shortdesc:1;5:13">Here are some ideas for alternative ingredients to use when a recipe calls for tree nuts</shortdesc>
 <conbody class="- topic/body  concept/conbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="conbody:1;6:11">
  <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="p:1;7:6">Almond Milk</p>
  <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="ul:1;8:7">
   
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:2;10:8">Soy Milk</li>
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:3;11:8">Rice Milk</li>
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:4;12:8">Quinoa Milk</li>
  </ul>
  <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="p:2;14:6">Coconut Oil</p>
  <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="ul:2;15:7">
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:5;16:8">Canola Oil</li>
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:6;17:8">Vegetable Oil</li>
   <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-alternatives.dita" xtrc="li:7;18:8">Olive Oil</li>
   
  </ul>
 </conbody>
</concept>