<?xml version="1.0" encoding="UTF-8"?><?workdir /Users/rayhale/Desktop/Hale.DITA.breakfast/temp/webhelp-responsive?><?workdir-uri file:/Users/rayhale/Desktop/Hale.DITA.breakfast/temp/webhelp-responsive/?><?path2project?><?path2project-uri ./?><?doctype-public -//OASIS//DTD DITA Task//EN?><?doctype-system task.dtd?><task xmlns:ditaarch="http://dita.oasis-open.org/architecture/2005/" xmlns:dita-ot="http://dita-ot.sourceforge.net/ns/201007/dita-ot" id="task_cnl_ylx_lz" ditaarch:DITAArchVersion="1.3" domains="(topic task)                            (topic abbrev-d)                            a(props deliveryTarget)                            (topic equation-d)                            (topic hazard-d)                            (topic hi-d)                            (topic indexing-d)                            (topic markup-d)                            (topic mathml-d)                            (topic pr-d)                            (topic relmgmt-d)                            (topic sw-d)                            (topic svg-d)                            (topic ui-d)                            (topic ut-d)                            (topic markup-d xml-d)                            (topic task strictTaskbody-c)   " class="- topic/topic task/task " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="task:1;3:28">
    <title class="- topic/title " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="title:1;4:12">Bloody Mary</title>
    <shortdesc class="- topic/shortdesc " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="shortdesc:1;5:16"><image href="images/bloodymary.JPG" placement="inline" class="- topic/image " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="image:1;5:52"/></shortdesc>
    <taskbody class="- topic/body task/taskbody " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="taskbody:1;6:15">
        <prereq class="- topic/section task/prereq " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="prereq:1;7:17">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/c-disclaimers.dita" xtrc="p:2;8:19">Warning: This recipe contains alcohol. Consumption of alcohol is illegal if you are under 21.</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="p:2;9:16">Serves 6</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="p:3;10:16">Total Time: 10 minutes</p>
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="p:4;11:16">Ingrediets</p>
            <ul class="- topic/ul " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="ul:1;12:17">
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="li:1;13:21">6 ounces vodka</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="li:2;14:21">3 cups Zing-Zang Mix</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="li:3;15:21">1 lemon</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="li:4;16:21">1 1/2 teaspoons Worcestershire sauce</li>
                <li class="- topic/li " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="li:5;17:21">1/4 teaspoon Tabasco</li>
            </ul>
        </prereq>
        <context class="- topic/section task/context " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="context:1;20:18">
            <p class="- topic/p " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="p:5;21:16">Directions</p>
        </context>
        <steps class="- topic/ol task/steps " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="steps:1;23:16">
            <step class="- topic/li task/step " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="step:1;24:19">
                <cmd class="- topic/ph task/cmd " xtrf="file:/Users/rayhale/Desktop/Hale.DITA.breakfast/t-bloodymary.dita" xtrc="cmd:1;25:22">In a pitcher, mix together the vodka, tomato juice, Worcestershire sauce, salt, pepper, and Tabasco. Serve over ice in a tall glass with a lemon wedge.</cmd>
            </step>
        </steps>
    </taskbody>
</task>